language: scala
scala:
   - 2.9.1
env:
   - CUSTOM_SBT="java -Xmx1024M -Xss10m -XX:PermSize=64M -XX:MaxPermSize=128M -XX:ReservedCodeCacheSize=128m -jar sbt-launch2.jar"
notifications:
   email: false
